version: '3.8'

services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "YourStrongPassword123!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P YourStrongPassword123! -Q 'SELECT 1'"]
      interval: 10s
      retries: 5
      start_period: 30s

  visionhub.api:
    build:
      context: .
      dockerfile: VisionHub.Api/Dockerfile
    image: visionhubapi:latest
    volumes:
      - ./certs:/https:ro
    ports:
      - "5000:8080"
      - "5001:8443"
    environment:
      - ASPNETCORE_Kestrel__Certificates__Default__Password=YourPassword123
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/visionhubapi.pfx
      - ConnectionStrings__DefaultConnection=Server=db,1433;Database=MyDatabase;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True
      - Jwt__Key=8f03tXW-Qw9kvJgo5g2Rjm5ot74W9a49MvPZknrFhO1g
    depends_on:
      - db

  visionhub.api.tests:
    build:
      context: .
      dockerfile: VisionHub.Api.Tests/Dockerfile
    image: visionhubapitests:latest
    depends_on:
      - db

networks:
  default:
    external:
      name: visionhub-net